<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title> Кейс 5 </title>
        <link href="body\body.css" rel="stylesheet" type="text/css"/>
		<link href="body/header/header.css" rel="stylesheet" type="text/css"/>
        <link href="body/footer/footer.css" rel="stylesheet" type="text/css"/>
        <link href="body/start/start.css" rel="stylesheet" type="text/css"/>
        <link href="body\logo-and-text\logo-and-text.css" rel="stylesheet" type="text/css"/>
        <link href="body\purpose-and-problem\purpose-and-problem.css" rel="stylesheet" type="text/css"/>
        <link href="body\project\project.css" rel="stylesheet" type="text/css"/>
        <link href="body\project\stages\stages.css" rel="stylesheet" type="text/css"/>
        <link href="body\project\features\features.css" rel="stylesheet" type="text/css"/>
        <link href="body\project\design\design.css" rel="stylesheet" type="text/css"/>
        <link href="body\project\integrations\integrations.css" rel="stylesheet" type="text/css"/>
        <link href="body\team\team.css" rel="stylesheet" type="text/css"/>
        <link href="body\technologies\technologies.css" rel="stylesheet" type="text/css"/>
        <link href="body\more-cases\more-cases.css" rel="stylesheet" type="text/css"/>
        <link href="body\menu\menu.css" rel="stylesheet" type="text/css"/>

	</head>

    <body class="body">

        <header class="header">
            <div class ="header__logo" >
                <img class="header__logo-img" src="img/garpix.svg"/>	
            </div>
            <nav class="header__menu">
            <a class="header__menu-link" href="#" >Кейсы</a>
            <a class="header__menu-link" href="#">Услуги</a>
            <a class="header__menu-link" href="#">Блог</a> 
            <a class="header__menu-link-phone-number" href="#"> 8 800 234-50-56</a> 
            </nav>	
            <div class="header__burger">
                <a class="header__burger-link" href="#" >Меню</a>  
                <div class="header__btn">
                    <span></span>
                    <span></span>
                </div>          
            </div>
        </header>

        


        <div class="start">
            <div class="start__top">
                <p class="start__top-link">
                    <a class="start__top-link-item" href="#">Главная</a>/
                    <a class="start__top-link-item" href="#">Кейсы</a>/
                    <a class="start__top-link-item" href="#">Описание кейса</a>
                </p>
                <p class="start__top-tags">
                    <a class="start__top-tags-item" href="#">Интернет-магазин</a>,
                    <a class="start__top-tags-item" href="#">Потребительские товары</a>                   
                </p>
            </div>
            <h1 class="start__heading animation">
                Интернет-магазин спортивных товаров
            </h1>
                <img class="start__picture animation" src="img/картинка.png"/>
        </div>

        <div class="logo-and-text">
            <img class="logo-and-text__logo" src="img\logo_exp 2.svg">
            <p class="logo-and-text__text">День Сурка — это сеть магазинов с товарами для туризма, активного отдыха и экстрима, походов.
                 Один из крупнейших дистрибьюторов спортивного инвентаря в России. </p>
        </div>

        <div class="purpose-and-problem">

            <div class="purpose-and-problem__slider">
                <div class="purpose-and-problem__slider-line">

                    <div class="purpose-and-problem__sliders">
                        <div class="purpose-and-problem__left">
                            <h2 class="purpose-and-problem__h2">Задачи проекта</h2>
                            <ul class="purpose-and-problem__list">
                                <li class="purpose-and-problem__list-item">перезапустить крупный интернет-магазин с почти 10-летней историей</li>
                                <li class="purpose-and-problem__list-item">создать стильную и функциональную торговую площадку, повысив эффективность онлайн продаж</li>
                                <li class="purpose-and-problem__list-item">продемонстрировать уникальный характер бренда, отстроиться от конкурентов</li>
                                <li class="purpose-and-problem__list-item">создать удобное пространство для работы бэк-офиса компании.</li>
                            </ul>
                        </div>  
                        <div class="purpose-and-problem__picture" ></div>

                    </div> 

                    <div class="purpose-and-problem__sliders"> 
                        <div class="purpose-and-problem__left">
                            <h2 class="purpose-and-problem__h2">Проблемы</h2>
                            <p class="purpose-and-problem__text">Основные проблемы, которые предстояло решить, касались функционала сайта:</p>
                            <ul class="purpose-and-problem__list">
                                <li class="purpose-and-problem__list-item">отсутствие адаптивной вёрстки</li>
                                <li class="purpose-and-problem__list-item">громоздкая структура</li>
                                <li class="purpose-and-problem__list-item">ограниченный функционал</li>
                                <li class="purpose-and-problem__list-item">устаревший дизайн</li>
                                <li class="purpose-and-problem__list-item">морально устаревшие технологии.</li>                    
                            </ul>
                            <p class="purpose-and-problem__text">Компания работает в высоком ценовом сегменте. Было важно создать, с одной стороны, презентабельный, а с другой,
                                очень простой интернет-магазин: чтобы пользователь мог оформить покупку буквально в три клика,
                                без длительной регистрации и заполнения множества полей.</p>
                        </div>  
                        <div class="purpose-and-problem__picture" ></div>
                    </div>
                </div>
                

            </div>
            <button class="purpose-and-problem__slider-next"><i class="purpose-and-problem__right-arrow"></i></button>
            <button class="purpose-and-problem__slider-prev"><i class="purpose-and-problem__left-arrow"></i></button>


        </div>

        <div class="project">

            <div class="stages">
                <h2 class="stages__h2">Этапы проекта</h2>
                <ol class="stages__list">
                    <li class="stages__list-item">Проектирование</li>
                    <li class="stages__list-item">Дизайн</li>
                    <li class="stages__list-item">Frontend- и backend – разработка</li>
                    <li class="stages__list-item">Тестирование</li>
                    <li class="stages__list-item">Развитие проекта</li>
                </ol>
            </div>

            <div class="features">
                <div class="features__text">
                    <h3 class="features__h3">Особенности проекта</h3>
                    <p class="features__p">Для сайта создана универсальная система справочников, которая позволяет завести
                          любую сущность, и, добавив ей атрибуты с заданными значениями,
                           вывести на любую страницу каталога магазина. Фактически это означает,
                            что при желании можно переквалифицировать магазин на продажу любой другой продукции за один день.</p>
                </div>
                <div class="features__pictures features__animation">
                    <div class="features__slider">
                        <div class="features__slider-line">
                            <img class="features__picture1" src="img\features__picture1.png">
                            <img class="features__picture1" src="img\features__picture2.webp">
                        </div>
                    </div>

                    

                </div>
            </div>

            <div class="design">
                <div class="design__text">
                    <h3 class="design__h3">Дизайн</h3>
                    <p class="design__p">Минималистичный и функциональный дизайн, не перегруженный лишними элементами,
                         создает понятный пользователю путь от старта до логичного завершения. </p>
                </div>
                <div class="design__pictures design__animation">
                    <div class="design__slider">
                        <div class="design__slider-line">
                            <img class="design__picture1" src="img\design__picture2.webp">
                            <img class="design__picture1" src="img\design__picture1.png">
                        </div>
                    </div>

                </div>
            </div>

            <div class="integrations">
                <div class="integrations__text">
                    <h4 class="integrations__h4">Интеграции</h4>
                    <ol class="integrations__list">
                        <li class="integrations__list-item">платежная система Cloud Payment</li>
                        <li class="integrations__list-item">службы доставки: Почта России, Delivery, Dalli</li>
                    </ol>
                </div>
                <img class="integrations__logo" src="img\integrations-logo.png">
            </div>
        </div>


        <div class="team">
            <h3 class="team__h3">Команда проекта</h3>
            <ol class="team__list">
                <li class="team__list-item">Менеджер&nbspпроекта</li>
                <li class="team__list-item">Back&#8209end&nbspразработчик</li>
                <li class="team__list-item">Front&#8209end&nbspразработчик</li>
                <li class="team__list-item">Web&#8209дизайнер</li>
                <li class="team__list-item">Cистемный&nbspадминистратор</li>
                <li class="team__list-item">Бизнес&nbspаналитик</li>
                <li class="team__list-item">QA&#8209инженер</li>

            </ol>
        </div>

        <div class="technologies">
            <div class="technologies__heading">
                <h2 class="technologies__h2">Технологии,</h2>
                <h3 class="technologies__h2 technologies__h3">которые были использованы</h3>
                <ul class="technologies__list">
                    <li class="technologies__list-item">Python, для него мы использовали Flask</li>
                    <li class="technologies__list-item">Для быстрых манипуляций Django</li>
                    <li class="technologies__list-item">На фронтенде Node.js и React для отдачи HTML</li>
                </ul>
            </div>
            <img class="technologies__picture" src="img\technologies-picture2.png">
            
        </div>

        <div class="more-cases">
            <button class="more-cases__button">Еще кейсы</button>
        </div>
   


        <div class="menu">
            <div class="menu__left">
                <img class="menu__logo" src="img\garpix-dark.png">
                 <button class="menu__button">Начать проект</button>
                 <div class="menu__left-bottom">
                    <a class="menu__number" href="#">8 800 234-50-56</a>
                    <a class="menu__link" href="#">inbox@garpix.com</a>
                    <nav class="menu__social-network">
                        <a class="menu__social-network-item" href="#" >Vkontakte</a>
                        <a class="menu__social-network-item" href="#">Behance</a>
                        <a class="menu__social-network-item" href="#">Youtube</a> 
                        <a class="menu__social-network-item" href="#"> Telegram</a> 
                        <a class="menu__social-network-item" href="#">Zen</a> 
                    </nav>	
                 </div>


            </div>
            <div class="menu__right">
                <label class="menu__label">Закрыть</label>
                <div class="menu__btn">
                    <span></span>
                    <span></span>
                </div> 
                    <ul class="menu__list">
                       <li><a class="menu__list-item" href="#" >Главная</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Кейсы</a></li> 
                        <hr class="menu__hr">
                        <li ><a class="menu__list-item" href="#" >Услуги</a>
                            <div class="menu__list-u">
                                <div class="menu__list-u-c">
                                    <a class="menu__list-item-u" href="#" >Веб-разработка</a>
                                    <a class="menu__list-item-u" href="#" >Поддержка и маркетинг</a>
                                </div>
                                <div class="menu__list-u-c">
                                    <a class="menu__list-item-u" href="#" >Мобильные приложения</a>
                                    <a class="menu__list-item-u" href="#" >Аутстафф</a>
                                </div>

                            </div>

                        </li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Карьера</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Партнерская программа</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Цифровая академия</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Блог</a></li> 

                    </ul>
                   
            </div>


        </div>



        <footer class="footer">
            <div class="footer__top">
                <div class="footer__top-right">
                    <label class="footer__top-right-label">Контакты</label>
                    <a class="footer__top-right-number" href="#">8 800 234-50-56</a>
                    <a class="footer__top-right-link" href="#">inbox@garpix.com</a>
                </div>
                <div class="footer__top-left">
                    <label class="footer__top-right-label">Начните проект прямо сейчас</label>
                    <button class = "footer__top-left-button">Оставить заявку</button>
                </div>
            </div>
            <div class="footer__center">
                <div class="footer__center-item">
                    <label class="footer__center-city">Москва</label>
                    <label class="footer__center-address">Мосфильмовская 74 б, 21й этаж, офис 243</label>

                </div>
                <div class="footer__center-item footer__center-item-line">
                    <label class="footer__center-city footer__center-city-line">Иваново</label>
                    <label class="footer__center-address footer__center-city-line">ул. 8 марта, 32, корпус б, 4 уровень</label>

                </div>
                <div class="footer__center-item footer__center-item-line">
                    <label class="footer__center-city footer__center-city-line">Санкт-Петербург</label>
                    <label class="footer__center-address footer__center-city-line">наб. канала Грибоедова, 6/2,  3й этаж, офис 120</label>

                </div>
            </div>
            <div class="footer__network">
                <nav class="footer__social-network">
                    <a class="footer__social-network-item" href="#" >Vkontakte</a>
                    <a class="footer__social-network-item" href="#">Behance</a>
                    <a class="footer__social-network-item" href="#">Youtube</a> 
                    <a class="footer__social-network-item" href="#"> Telegram</a> 
                    <a class="footer__social-network-item" href="#">Zen</a> 
                </nav>	
            </div>
            <div class="footer__bottom">
                <label class="footer__bottom-label" >2022 © GARPIX</label>
                <a class="footer__bottom-link "href="#">Политика конфиденциальности</a>
            </div>
        </footer>	

        <script src="body\start\start.js"></script>
        <script src="body\purpose-and-problem\purpose-and-problem.js"></script>
        <script src="body\project\features\features.js"></script>
        <script src="body\project\design\design.js"></script>
        <script src="body\menu\menu.js"></script>



    </body>	
</html>