<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <title> Кейс 5 </title>
        <link href="body\body.css" rel="stylesheet" type="text/css"/>
		<link href="body/header/header.css" rel="stylesheet" type="text/css"/>
        <link href="body/footer/footer.css" rel="stylesheet" type="text/css"/>
        <link href="body\menu\menu.css" rel="stylesheet" type="text/css"/>
        <link href="body\new-project\new-project.css" rel="stylesheet" type="text/css"/>


	</head>

    <body class="body new_project-body">

        <header class="header">
            <div class ="header__logo" >
                <img class="header__logo-img" src="img/garpix.svg"/>	
            </div>
            <nav class="header__menu">
            <a class="header__menu-link" href="#" >Кейсы</a>
            <a class="header__menu-link" href="#">Услуги</a>
            <a class="header__menu-link" href="#">Блог</a> 
            <a class="header__menu-link-phone-number" href="#"> 8 800 234-50-56</a> 
            </nav>	
            <div class="header__burger">
                <a class="header__burger-link" href="#" >Меню</a>  
                <div class="header__btn">
                    <span></span>
                    <span></span>
                </div>          
            </div>
        </header>

        <div class="new-project">
            <div class="new-project__left">
                <h1 class="new-project__h1">Начать проект</h1>

                <div class="new-project__services">
                    <h2 class="new-project__h2">Выберите услуги</h2>
                    <ol class="new-project__services-list">
                        <div class="new-project__block"><li class="new-project__services-item">Корпоративный&nbspсайт</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">Внутренний&nbspпортал</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">CRM&#8209система</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">ERP&#8209система</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">E&#8209commerce&nbspрешение</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">Внедрение&nbsp1C</li></div>
                        <div class="new-project__block"><li class="new-project__services-item">Мобильное&nbspприложение</li> </div>
                        <div class="new-project__block"><li class="new-project__services-item">SMM</li></div>                  
        
                    </ol>

                </div>

                <div class="new-project__budget">
                    <h2 class="new-project__h2">Примерный бюджет</h2>
                    <div class="new-project__slider">
                        <div class="new-project__thumb">
                            <div class="new-project__thumb-small"></div>
                        </div>
                        <p class="new-project__cost">
                            1000000</p>                      
                    </div>
                </div>


            </div>

            <div class="new-project__right">
                <div class="new-project__right-1">
                    <textarea>Имя*</textarea>
                    <textarea>Номер*</textarea>

                </div>



            </div>
        </div>

        


        <div class="menu">
            <div class="menu__left">
                <img class="menu__logo" src="img\garpix-dark.png">
                 <button class="menu__button">Начать проект</button>
                 <div class="menu__left-bottom">
                    <a class="menu__number" href="#">8 800 234-50-56</a>
                    <a class="menu__link" href="#">inbox@garpix.com</a>
                    <nav class="menu__social-network">
                        <a class="menu__social-network-item" href="#" >Vkontakte</a>
                        <a class="menu__social-network-item" href="#">Behance</a>
                        <a class="menu__social-network-item" href="#">Youtube</a> 
                        <a class="menu__social-network-item" href="#"> Telegram</a> 
                        <a class="menu__social-network-item" href="#">Zen</a> 
                    </nav>	
                 </div>


            </div>
            <div class="menu__right">
                <label class="menu__label">Закрыть</label>
                <div class="menu__btn">
                    <span></span>
                    <span></span>
                </div> 
                    <ul class="menu__list">
                       <li><a class="menu__list-item" href="#" >Главная</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Кейсы</a></li> 
                        <hr class="menu__hr">
                        <li ><a class="menu__list-item" href="#" >Услуги</a>
                            <div class="menu__list-u">
                                <div class="menu__list-u-c">
                                    <a class="menu__list-item-u" href="#" >Веб-разработка</a>
                                    <a class="menu__list-item-u" href="#" >Поддержка и маркетинг</a>
                                </div>
                                <div class="menu__list-u-c">
                                    <a class="menu__list-item-u" href="#" >Мобильные приложения</a>
                                    <a class="menu__list-item-u" href="#" >Аутстафф</a>
                                </div>

                            </div>

                        </li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Карьера</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Партнерская программа</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Цифровая академия</a></li> 
                        <hr class="menu__hr">
                        <li><a class="menu__list-item" href="#" >Блог</a></li> 

                    </ul>
                   
            </div>


        </div>

        <footer class="footer new_project-footer">
            <div class="footer__bottom bottom">
                <label class="footer__bottom-label" >2022 © GARPIX</label>
                <a class="footer__bottom-link "href="#">Политика конфиденциальности</a>
            </div>
        </footer>	

       
        <script src="body\menu\menu.js"></script>
        <script src="body\new-project\new-project.js"></script>




    </body>	
</html>